apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'

//gretty
buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}

ext.jetty94Version = '9.4.10.v20180503'

gretty {
    servletContainer = 'jetty9.4'
    jvmArgs = ['-Xmx3g'] //larger heap size for larger files
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal() // remove when keikai client is published
    maven {
        url "http://mavensync.zkoss.org/maven2"
    }
    maven {
        url "http://mavensync.zkoss.org/eval"
    }
}

dependencies {
    compile "io.keikai:keikai-oss:5.0.0-Beta2"
}



