apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'

//gretty
buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}

ext.jetty94Version = '9.4.10.v20180503'

gretty.servletContainer = 'jetty9.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal() // remove when keikai client is published
    maven { url "http://mavensync.zkoss.org/eval" }
}

dependencies {
    compile "io.keikai:keikai-java-client:1.0.0-alpha.2-SNAPSHOT"
    compile "org.webjars.bower:bootstrap:4.1.0"
    compile "org.webjars:jquery:3.3.1"
    compile "com.google.code.gson:gson:2.8.4"
    compile "commons-io:commons-io:2.5"
    compile "org.hsqldb:hsqldb:2.3.4"
    compile "org.hsqldb:sqltool:2.3.4"
    compile "org.apache.commons:commons-lang3:3.1"
    runtime "javax.servlet:javax.servlet-api:3.0.1"
    testCompile "junit:junit:4.12"
}

//https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.idea.model.IdeaModule.html
idea {
    module {
        downloadJavadoc = true
    }
}



