apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'

//gretty
buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}

ext.jetty94Version = '9.4.10.v20180503'

gretty {
    servletContainer = 'jetty9.4'
    jvmArgs = ['-Xmx3g'] //larger heap size for larger files
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal() // remove when keikai client is published
    // for keikai-java-client
    maven {
        url "http://mavensync.zkoss.org/eval"
    }
    // for socket.io-client
    maven {
        url "http://mavensync.zkoss.org/maven2"
    }
}

dependencies {
    compile "io.keikai:keikai-java-client:1.0.0-beta.5-SNAPSHOT"
    compile "org.hsqldb:hsqldb:2.3.4"
    compile "org.hsqldb:sqltool:2.3.4"
    runtime "javax.servlet:javax.servlet-api:3.0.1"
}

//https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.idea.model.IdeaModule.html
idea {
    module {
        downloadJavadoc = true
    }
}



