<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.keikai</groupId>
    <artifactId>tutorial</artifactId>
    <version>5.0.0</version>
    <properties>
        <keikai.version>${project.version}</keikai.version>
        <keikai-ex.version>5.5.0-Eval</keikai-ex.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>war</packaging>
    <name>The Keikai Tutorial Project</name>
    <description>The Keikai Tutorial Project</description>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>Keikai EVAL</id>
            <name>Keikai Evaluation Repository</name>
            <url>https://mavensync.zkoss.org/eval</url>
        </repository>
        <repository>
            <!-- paid customers only, credentials required -->
            <id>Keikai EE</id>
            <name>Keikai EE Repository</name>
            <url>https://maven.zkoss.org/repo/keikai/ee/</url>
        </repository>
        <repository>
            <!-- paid customers only, credentials required -->
            <id>ZK EE</id>
            <url>https://maven.zkoss.org/repo/zk/ee</url>
        </repository>
        <repository>
            <id>OSE</id>
            <name>Keikai OSE</name>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.keikai</groupId>
            <artifactId>keikai-ex</artifactId>
            <version>${keikai-ex.version}</version>
        </dependency>
        <!-- to try the OSE version replace the above with the below dependency
             (don't use both at the same time) -->
        <!--
        <dependency>
            <groupId>io.keikai</groupId>
            <artifactId>keikai-oss</artifactId>
            <version>${keikai.version}</version>
        </dependency>
        -->
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Run with Jetty. 4G heap size is allocated by default. -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.27.v20200227</version>
                <configuration>
                    <jvmArgs>-Xmx4096m</jvmArgs>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
