<zk xmlns:h="native">
    <hlayout width="100%" vflex="1" apply="io.keikai.tutorial.database.DatabaseComposer">
        <div hflex="1" vflex="1" style="padding-left:10px">
            <h:h2>Keikai</h:h2>
            <div style="margin: 10px 5px 10px 0px">
                <button id="save" label="Save to Database" />
                <button id="load" label="Load from Database" disabled="true"/>
            </div>
            <spreadsheet id="ss" width="100%" height="300px" context="myContext"
                         showFormulabar="true" showContextMenu="false" showToolbar="false"
                         showSheetbar="false" maxVisibleRows="11" maxVisibleColumns="4"
                         src="/WEB-INF/books/tradeTemplate.xlsx"/>
            <menupopup id="myContext">
                <menuitem id="add" label="Add a new row"/>
                <menuitem id="delete" label="Delete the current row"/>
            </menupopup>
        </div>
        <separator bar="true" width="10px" orient="vertical" vflex="1"/>
        <div hflex="1" vflex="1" style="overflow:auto; padding: 0px 20px 0px 10px">
            <h:h2>Database Table:</h:h2>
            <grid id="tableGrid" style="margin-top: 41px;" width="100%">
                <columns>
                    <column label="ID" width="40px"/>
                    <column label="Type" width="100px"/>
                    <column label="Salesperson" width="100px"/>
                    <column label="Sales"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.id}"/>
                        <label value="${each.type}"/>
                        <label value="${each.salesPerson}"/>
                        <label value="${each.sale}"/>
                    </row>
                </template>
            </grid>
        </div>
    </hlayout>
    <script src="right-click.js"></script>
    <script><![CDATA[
jq('.zstbtn-addCol').hide();jq('.zstbtn-addRow').hide();
    ]]></script>
</zk>