<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://keikai.io/2019/zul/zul.xsd"
    xmlns:h="native">
    <hlayout width="100%" vflex="1" apply="io.keikai.tutorial.database.DatabaseComposer">
        <div hflex="1" vflex="1" style="padding-left:10px">
            <h:h2>Keikai</h:h2>
            <!-- keep higher space for a filter popup -->
            <spreadsheet id="ss" width="100%" height="400px"
                         showFormulabar="true" showContextMenu="false" showToolbar="false"
                         showSheetbar="false" maxVisibleRows="11" maxVisibleColumns="4"
                         src="/WEB-INF/books/tradeTemplate.xlsx"/>
            <div style="margin: 10px 5px 10px 0px; text-align: right">
                <button id="save" label="Save to Database" />
                <button id="load" label="Load from Database" disabled="true"/>
            </div>
        </div>
        <separator bar="true" width="10px" orient="vertical" vflex="1"/>
        <div hflex="1" vflex="1" style="overflow:auto; padding: 0px 20px 0px 10px">
            <h:h2>Database Table:</h:h2>
            <grid id="tableGrid" style="margin-top: 41px;" width="100%">
                <columns>
                    <column label="ID" hflex="min"/>
                    <column label="Type" />
                    <column label="Salesperson" />
                    <column label="Sales"/>
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.id}"/>
                        <label value="${each.type}"/>
                        <label value="${each.salesPerson}"/>
                        <label value="${each.sale}"/>
                    </row>
                </template>
            </grid>
        </div>
    </hlayout>
</zk>