<zk>
    <div height="100%" apply="support.MyController">
        <div>
            <checkbox label="process immediately"/>
            <button label="process"/>
        </div>
        <spreadsheet width="100%" vflex="1" maxVisibleRows="300"
                     showToolbar="true" showFormulabar="true"
                     showSheetbar="true" showContextMenu="true" showSheetTabContextMenu="true"
                     src="/WEB-INF/books/blank.xlsx"/>
    </div>
</zk>